D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\bin\Debug\net10.0\tp_modul5_103022400111.exe
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\bin\Debug\net10.0\tp_modul5_103022400111.deps.json
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\bin\Debug\net10.0\tp_modul5_103022400111.runtimeconfig.json
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\bin\Debug\net10.0\tp_modul5_103022400111.dll
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\bin\Debug\net10.0\tp_modul5_103022400111.pdb
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\tp_modul5_103022400111.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\tp_modul5_103022400111.AssemblyInfoInputs.cache
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\tp_modul5_103022400111.AssemblyInfo.cs
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\tp_modul5_103022400111.csproj.CoreCompileInputs.cache
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\tp_modul5_103022400111.sourcelink.json
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\tp_modul5_103022400111.dll
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\refint\tp_modul5_103022400111.dll
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\tp_modul5_103022400111.pdb
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\tp_modul5_103022400111.genruntimeconfig.cache
D:\semester 4\KPL\tp_modul5_103022400111\tp_modul5_103022400111\obj\Debug\net10.0\ref\tp_modul5_103022400111.dll
